# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arduinojson-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for arduinojson-populate

build arduinojson-populate: phony CMakeFiles\arduinojson-populate CMakeFiles\arduinojson-populate-complete arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-done arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-configure arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-download arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-install arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-mkdir arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-patch arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-test arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.10_Cyberstick_Convert\GP2040-CE\build\_deps\arduinojson-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Raspberrypi_Pico\GP2040-CE-0.7.10_Cyberstick_Convert\GP2040-CE\build\_deps\arduinojson-subbuild -BC:\Raspberrypi_Pico\GP2040-CE-0.7.10_Cyberstick_Convert\GP2040-CE\build\_deps\arduinojson-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.10_Cyberstick_Convert\GP2040-CE\build\_deps\arduinojson-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Raspberrypi_Pico\GP2040-CE-0.7.10_Cyberstick_Convert\GP2040-CE\build\_deps\arduinojson-subbuild -BC:\Raspberrypi_Pico\GP2040-CE-0.7.10_Cyberstick_Convert\GP2040-CE\build\_deps\arduinojson-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\arduinojson-populate

build CMakeFiles\arduinojson-populate: phony CMakeFiles\arduinojson-populate-complete


#############################################
# Custom command for CMakeFiles\arduinojson-populate-complete

build CMakeFiles\arduinojson-populate-complete arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-done: CUSTOM_COMMAND arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-install arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-mkdir arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-download arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-update arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-patch arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-configure arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-install arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.10_Cyberstick_Convert\GP2040-CE\build\_deps\arduinojson-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-subbuild/CMakeFiles/arduinojson-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/src/arduinojson-populate-stamp/arduinojson-populate-done"
  DESC = Completed 'arduinojson-populate'
  restat = 1


#############################################
# Custom command for arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-build

build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-build: CUSTOM_COMMAND arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.10_Cyberstick_Convert\GP2040-CE\build\_deps\arduinojson-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/src/arduinojson-populate-stamp/arduinojson-populate-build"
  DESC = No build step for 'arduinojson-populate'
  restat = 1


#############################################
# Custom command for arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-configure

build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-configure: CUSTOM_COMMAND arduinojson-populate-prefix\tmp\arduinojson-populate-cfgcmd.txt arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.10_Cyberstick_Convert\GP2040-CE\build\_deps\arduinojson-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/src/arduinojson-populate-stamp/arduinojson-populate-configure"
  DESC = No configure step for 'arduinojson-populate'
  restat = 1


#############################################
# Custom command for arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-download

build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-download: CUSTOM_COMMAND arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-gitinfo.txt arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.10_Cyberstick_Convert\GP2040-CE\build\_deps && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/tmp/arduinojson-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/src/arduinojson-populate-stamp/arduinojson-populate-download"
  DESC = Performing download step (git clone) for 'arduinojson-populate'
  pool = console
  restat = 1


#############################################
# Custom command for arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-install

build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-install: CUSTOM_COMMAND arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.10_Cyberstick_Convert\GP2040-CE\build\_deps\arduinojson-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/src/arduinojson-populate-stamp/arduinojson-populate-install"
  DESC = No install step for 'arduinojson-populate'
  restat = 1


#############################################
# Custom command for arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-mkdir

build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.10_Cyberstick_Convert\GP2040-CE\build\_deps\arduinojson-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/tmp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/src/arduinojson-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/src && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/src/arduinojson-populate-stamp && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/src/arduinojson-populate-stamp/arduinojson-populate-mkdir"
  DESC = Creating directories for 'arduinojson-populate'
  restat = 1


#############################################
# Custom command for arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-patch

build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-patch: CUSTOM_COMMAND arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.10_Cyberstick_Convert\GP2040-CE\build\_deps\arduinojson-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/src/arduinojson-populate-stamp/arduinojson-populate-patch"
  DESC = No patch step for 'arduinojson-populate'
  restat = 1


#############################################
# Custom command for arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-test

build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-test: CUSTOM_COMMAND arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.10_Cyberstick_Convert\GP2040-CE\build\_deps\arduinojson-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/src/arduinojson-populate-stamp/arduinojson-populate-test"
  DESC = No test step for 'arduinojson-populate'
  restat = 1


#############################################
# Custom command for arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-update

build arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-update: CUSTOM_COMMAND arduinojson-populate-prefix\src\arduinojson-populate-stamp\arduinojson-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Raspberrypi_Pico\GP2040-CE-0.7.10_Cyberstick_Convert\GP2040-CE\build\_deps\arduinojson-src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-subbuild/arduinojson-populate-prefix/tmp/arduinojson-populate-gitupdate.cmake"
  DESC = Performing update step for 'arduinojson-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Raspberrypi_Pico/GP2040-CE-0.7.10_Cyberstick_Convert/GP2040-CE/build/_deps/arduinojson-subbuild

build all: phony arduinojson-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.6\CMakeSystem.cmake CMakeLists.txt arduinojson-populate-prefix\tmp\arduinojson-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.6\CMakeSystem.cmake CMakeLists.txt arduinojson-populate-prefix\tmp\arduinojson-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
